# myonegithub*{
				padding: 0px;
				margin: 0px;
			}
			.first{
				margin: auto;
				height: 547px;
				width: 820px;
				position: relative;
				overflow: hidden;
			}
			img{
				height: 547px;
				width: 820px;
			}
			.first>ul{
				position: relative;
				list-style: none;
				height: 547px;
				width: 820px;
			}
			.first>ul>li{
				/* float: left; */
				height: 547px;
				width: 820px;
				position: absolute;
			}
			.first>ul>li>img{
				background-size: 100% 100%;
			}
			#num{
				position: absolute;
				height: 30px;
				width: 300px;
				bottom: 18px;
				right: 260px;	
				z-index: 999;
			}
			#num>ul{
				height: 50px;
				width: 400px;
				list-style: none;
			}
			#num>ul>li:nth-child(n+2){
				margin-left:15px ;
			}
			#num>ul>li{
				float: left;
				height: 5px;
				width: 40px;
				background-color: rgba(255, 255, 255, 0.2);
				position: relative;
				margin-top: 22.5px;
			    cursor:pointer;
			   
				
			}
			#num>ul>li>span{
				display: inline-block;
				background-color: white;
				top: 0px;
				left: 0px;
				position: absolute;
				overflow: hidden;
				height: 5px;
			}
